# Github credentials
GITHUB_USERNAME="{GITHUB_USERNAME}"
GITHUB_MAIL="{GITHUB_MAIL}"

# Computer name
COMPUTER_NAME="{COMPUTER_NAME}"
HOST_NAME="{HOST_NAME}"
LOCAL_HOST_NAME="{LOCAL_HOST_NAME}"
NET_BIOS_NAME="{NET_BIOS_NAME}"
TIME_ZONE="{TIME_ZONE}"